spring.application.name=middle_project

spring.data.mongodb.database=${env.DATA_MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.DATA_MONGO_USER}:${env.DATA_MONGO_PASSWORD}@${env.DATA_MONGO_CLUSTER}

app.cors.allowed-origins=${env.CORS_ALLOWED_ORIGINS}

application.security.jwt.secret-key=${env.JWT_SECRET_KEY}
application.security.jwt.jwt-expiration=${env.JWT_EXPIRATION}
application.security.jwt.refresh-jwt-expiration=${env.JWT_REFRESH_EXPIRATION}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG