spring.application.name=middle_project

spring.data.mongodb.database=${env.DATA_MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.DATA_MONGO_USER}:${env.DATA_MONGO_PASSWORD}@${env.DATA_MONGO_CLUSTER}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG